INSERT INTO `product` (`id`, `supplier_id`, `category_id`, `name`, `price`, `description`, `content`, `discount`, `discount_rate`, `quantity`, `image`, `image1`, `image2`) VALUES
	(1, 1, NULL, 'Ignition Cavern SE', 347, '4 cordes - Table en épicéa - Fond et éclisses en érable flammé - Manche 1 pièce en érable - Touche en jatoba - Filets de table et de fond blancs - Diapason: 760 mm (30") - Largeur au sillet: 42 mm - 22 frettes - 2 micros double bobinage Höfner', 'Conditionnement (UVC) - 1 Pièce(s) - Couleur Sunburst - Corps Erable - Manche Erable - Touche Jatoba - Frettes 22 - Diapason Short scale - Micros HH - Electronique Passif - Étui inclus Non - Housse incluse Non', 0, 0.000, 20, 'Ignition Cavern SE.jpg', 'Ignition Cavern SE-1.jpg', 'Ignition Cavern SE-2.jpg');
	

INSERT INTO `user` (`id`, `email`, `roles`, `password`, `user_name`, `user_lastname`, `birthdate`, `phone_number`, `is_verified`, `register_date`, `vat`, `pro`, `pro_company_name`, `pro_duns`, `pro_job_position`) VALUES
	(1, 'admin@muse.com', '["ROLE_ADMIN","ROLE_SALES","ROLE_SHIP","ROLE_PRO","ROLE_CLIENT","ROLE_USER"]', '$2y$13$ZIr.vWsXcHKivC5VfQEtC.QoylJBHuUZRJJRlB2yBf09wQ1izuQoO', 'admin', 'admin', '2022-12-12 00:00:00', '0999999999', 1, '2022-12-12 00:00:00', 0.10, 0, NULL, NULL, NULL),
	(2, 'sales@muse.com', '["ROLE_SALES","ROLE_SHIP","ROLE_PRO","ROLE_CLIENT","ROLE_USER"]', '$2y$13$20UF0cCvPgbuS2PfXdvAEOvUrPGKkHf0vNIJmvUE8fGdbrKLyEP5q', 'sales', 'sales', '2022-12-12 00:00:00', '0999999999', 1, '2022-12-12 00:00:00', 0.10, 0, NULL, NULL, NULL),
	(3, 'ship@muse.com', '["ROLE_SHIP","ROLE_PRO","ROLE_CLIENT","ROLE_USER"]', '$2y$13$bpc8gvR/L10aQOFFCeIMMuYUqxsJTGSjb7p3VJkYSja4fm2rDV3gq', 'ship', 'ship', '2022-12-12 00:00:00', '0999999999', 1, '2022-12-12 00:00:00', 0.10, 0, NULL, NULL, NULL),
	(4, 'pro@muse.com', '["ROLE_PRO","ROLE_CLIENT","ROLE_USER"]', '$2y$13$EPXtlgnWQ72dZkG67jfzpOYeXpJb0m4VuUme.0I9nQ.8N6lC2TC/.', 'pro', 'pro', '2022-12-12 00:00:00', '0999999999', 1, '2022-12-12 00:00:00', 0.10, 0, NULL, NULL, NULL),
	(5, 'client@muse.com', '["ROLE_CLIENT","ROLE_USER"]', '$2y$13$0QqQElF7PX8FyPrLS5jYS.bipiMG4C8bR1ewHE0sYgBxILminTkkK', 'client', 'client', '2022-12-12 00:00:00', '0999999999', 1, '2022-12-12 00:00:00', 0.20, 0, NULL, NULL, NULL);	
	
	
INSERT INTO `supplier` (`id`, `name`) VALUES
	(1, 'Höfner'),
	(2, 'Ibanez'),
	(3, 'Marcus'),
	(4, 'Music Man'),
	(5, 'Warwick'),
	(6, 'LP'),
	(7, 'Millenium'),
	(8, 'Pearl'),
	(9, 'Sonor'),
	(10, 'Toca'),
	(11, 'Clavia'),
	(12, 'Viscount'),
	(13, 'Yamaha'),
	(14, 'Cordoba'),
	(15, 'Ovation'),
	(16, 'Richwood'),
	(17, 'Gibson'),
	(18, 'Gretsch'),
	(19, 'Harley Benton'),
	(20, 'Melton'),
	(21, 'Ocarinamus'),
	(22, 'Thomann'),
	(23, 'Gewa'),
	(24, 'Ns Design'),
	(25, 'Salvi'),
	(26, 'Scala'),
	(27, 'Hercules'),
	(28, 'The T.Mix'),
	(29, 'Neumann'),
	(30, 'Rode'),
	(31, 'Sennheiser'),
	(32, 'Shure'),
	(33, 'Bose'),
	(34, 'LD Systems');

